SAINT for Debian
================

Documentation:
--------------

You can download a PDF file with more detailed instructions than you
can read in the relevant man pages at

   http://sourceforge.net/projects/saint-apms/files/

which is called saint-vignette-<YYYYMonDD>.pdf.


Other Hint:
-----------

The description speaks explicitly about the program ProHits which
can be found here:

  http://prohitsms.com/Prohits_download/list.php

Just tell the Debian Med team, whether you are interested in a package
of ProHits.

 -- Andreas Tille <tille@debian.org>  Tue, 24 Apr 2012 22:18:38 +0200
