Reference:
 - Author: >
    A. Breitkreutz and H. Choi and J.R. Sharom and L. Boucher and V. Neduva
    and B. Larsen and Z.Y. Lin and B.J. Breitkreutz and C. Stark and G. Liu
    and J. Ahn and D. Dewar-Darch and T. Reguly and X. Tang and R. Almeida
    and Z.S. Qin and T. Pawson and A.-C. Gingras and A.I. Nesvizhskii
    and M. Tyers
   Title: >
    A global protein kinase and phosphatase interaction network in yeast
   Journal: Science
   Year: 2010
   Volume: 328
   Number: 5981
   Pages: 1043-6
   DOI: 10.1126/science.1176495
   PMID: 20489023
   URL: "http://www.mendeley.com/research/\
    global-protein-kinase-phosphatase-interaction-network-yeast-49/"
   ISSN: 00368075
 - Author: >
    Hyungwon Choi and Brett Larsen and Zhen-Yuan Lin and Ashton Breitkreutz
    and Dattatreya Mellacheruvu and Damian Fermin and Zhaohui S Qin and
    Mike Tyers and Anne-Claude Gingras and Alexey I Nesvizhskii
   Title: >
    SAINT: probabilistic scoring of affinity
    purification–mass spectrometry data
   Journal: Nature Methods
   Year: 2010
   Volume: 8
   Pages: 70–73
   DOI: 10.1038/nmeth.1541
   PMID: 21131968
   URL: http://www.nature.com/nmeth/journal/v8/n1/abs/nmeth.1541.html
   eprint: http://www.nature.com/nmeth/journal/v8/n1/full/nmeth.1541.html
Registry:
 - Name: OMICtools
   Entry: OMICS_16243
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: SAINT
 - Name: conda:bioconda
   Entry: NA
 - Name: conda:conda-forge
   Entry: NA
